DRIZZLE_DATABASE_URL="postgresql://neondb_owner:e8WqMLmOrp5b@ep-sparkling-bar-a6zex2ce.us-west-2.aws.neon.tech/neondb?sslmode=require"
VITE_APP_KINDE_AUDIENCE="api-Bookie-neulm"
ACCESS_KEY_ID="AKIA5PO6JV2SZXG2EBBF"
ACCESS_KEY="awR74iyAxmDAolHLYfzDVeNjy41AKwNQPtziaizx"